<html>
<head>
<title>MUN TRACKING</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="muntracking.css">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<style>
    body {
        font-family: Questrial;
    }
    #titlebox {
        /*this is the official color of UN background-color: RGB(72, 134, 202);*/
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        color: white;
        margin: 20px 10px 10px 10px;
        padding: 1% 1% 1% 2%;
        font-size: 72pt;
    }
    #titlebox img {
        height: 90px;
        margin-bottom: -20px;
    }
    #generalcontrolsbox {
        width: 30%;
        margin: 20px 10px 10px 10px;
        border: 1px solid #4facfe;
        float: left;
    }
    #tab1 {
        cursor: pointer;
    }
    .tabhead {
        width: 97%;
        background-color: #4facfe;
        color: white;
        padding: 1% 1% 1% 2%;
        font-size: 24pt;
    }
    .content {
        padding: 2% 2% 2% 2%;
        font-size: 24pt;
        overflow: auto;
    }
    .textbox {
        border: 1px solid #4facfe;
        width: 55%;
        height: 24pt;
        font-family: Questrial;
        font-size: 24pt;
        color: black;
        float: right;
    }
    .button {
        background-color: #4facfe;
        color: white;
        border: none;
        font-family: Questrial;
        font-size: 24pt;
    }
    #rollingspeakersbox {
        width: 66%;
        margin: 20px 10px 10px 10px;
        float: right;
        border: 1px solid #4facfe;
        height: 75%;
    }
    #content2 {
        height: 78%;
        overflow: auto;
    }
    #countrybox {
        border-top: 1px solid #4facfe;
        border-bottom: none;
        border-left: none;
        border-right: none;
        width: 100%;
        height: 18pt;
        font-family: Questrial;
        font-size: 18pt;
        color: black;
        float: right;
    }
    #speakingparametersbox {
        width: 30%;
        margin: 20px 10px 10px 10px;
        border: 1px solid #4facfe;
        float: left;
    }
    #delegatecountbox {
        width: 30%;
        margin: 20px 10px 10px 10px;
        border: 1px solid #4facfe;
        float: left;
    }
    #extracontrolsbox {
        width: 30%;
        margin: 20px 10px 10px 10px;
        border: 1px solid #4facfe;
        float: left;
    }
    #tab5 {
        cursor: pointer;
    }
    #content5 {
        line-height: 150%;
    }
    .leftcontent {
        float: left;
    }
    .rightcontent {
        float: right;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 10%;
    }
    .modal-content {
        background-color: white;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        font-size: 18pt;
    }
    .close1 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .close2 {
        color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    }
    .close3 {
        color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    }
    .close4 {
        color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    }
    .modal-header {
        padding: 2px 16px 2px 5%;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    .modal-body {
        padding: 2px 16px 2px 5%;
        color: black;
    }
    .modal-content {
        position: relative;
        background-color: white;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    @-webkit-keyframes animatetop {
        from {top: -300px; opacity: 0} 
        to {top: 0; opacity: 1}
    }
    @keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 0; opacity: 1}
    }
</style>
</head>
<body>
<div id="outercontainer">
    <div id="titlebox" class="stylebox">
        <img src="unlogo.png">
        <span id="titleoutput">mun tracking</span>
        <em id="about" class="rightcontent" style="font-size: 14pt; text-decoration: underline; cursor: pointer; margin-left: 10px;">about</em>
                <div id="aboutmodal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close4">&times;</span>
                            <h2>about the developers</h2>
                        </div><!--close modal-header-->
                        <div class="modal-body">
                            <p>this website was made in one weekend at LAhacks!</p>
                            <p>alyssa huang</p>
                            <p>anthony yin</p>
                            <p>daniel ho</p>
                            <p>joanne qi</p>
                        </div><!--close modal-body-->
                    </div><!--close modal-content-->
                </div><!--close aboutmodal-->
                <em id="help" class="rightcontent" style="font-size: 14pt; text-decoration: underline; cursor: pointer;">help</em>
                <div id="helpmodal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close3">&times;</span>
                            <h2>help!</h2>
                        </div><!--close modal-header-->
                        <div class="modal-body">
                            <p>i'm stuck</p>
                        </div><!--close modal-body-->
                    </div><!--close modal-content-->
                </div><!--close helpmodal-->
    </div><!--close titlebox-->
    
    <div id="generalcontrolsbox" class="stylebox">
        <div id="tab1" class="tabhead">
            > general controls
        </div><!--close tab1-->
        <div id="content1" class="content">
                title:<input type="text" class="textbox" placeholder="enter a title" id="titleinput"><br>
                quorum:<input type="text" class="textbox" placeholder="enter quorum" id="quoruminput"><br>
                time:<input type="text" class="textbox" placeholder="00:00" id="timeinput"><br>
                extensions:<input type="text" class="textbox" placeholder="00:00" id="extensionsinput"><br>
                <input type="button" value=" set " class="button" style="float: right; margin-top: 2%;" id="set1">
        </div><!--close content1-->
        <div id="clock"></div>
    </div><!--close generalcontrolsbox-->
    
    <div id="rollingspeakersbox" class="stylebox">
        <div id="tab2" class="tabhead">
            rolling speakers list
            <em id="clearall" class="rightcontent" style="font-size: 14pt; text-decoration: underline; cursor: pointer;">clear all</em>
        </div><!--close tab2-->
        <div id="content2" class="content">
        </div><!--close content2-->
        <div id="inputbox">
            <input type="text" autofocus="1" name="countries" list="countrylist" id="countrybox" placeholder="press enter to add" onkeypress="uniCharCode(event)">
            <datalist id="countrylist">
                <option>Evan Rachel Wood</option>
                <option>James Marsden</option>
                <option>Ed Harris</option>
                <option>Jimmi Simpson</option>
                <option>Jeffrey Wright</option>        
            </datalist>
        </div><!--close inputbox-->
    </div><!--close rollingspeakersbox-->
    
    <div id="speakingparametersbox" class="stylebox">
        <div id="tab3" class="tabhead">
            speaking parameters
        </div><!--close tab3-->
        <div id="content3" class="content">
            <div id="clock">
            
            </div><!--close clock-->
            time<span id="timeoutput" class="rightcontent"></span><br>
            extensions<span id="extensionsoutput" class="rightcontent"></span><br>
        </div><!--close content3-->
    </div><!--close speakingparametersbox-->
    
    <div id="delegatecountbox" class="stylebox">
        <div id="tab4" class="tabhead">
            delegate count
        </div><!--close tab4-->
        <div id="content4" class="content">
                quorum<span id="quorumoutput" class="rightcontent"></span><br>
                majority<span id="majorityoutput" class="rightcontent"></span><br>
                2/3 majority<span id="twothirdsoutput" class="rightcontent"></span><br>
                20%<span id="twentyoutput" class="rightcontent"></span><br>
        </div><!--close content4-->
    </div><!--close delegatecountbox-->
    
    <div id="extracontrolsbox" class="stylebox">
        <div id="tab5" class="tabhead">
            > extra controls
        </div><!--close tab5-->
        <div id="content5" class="content">
            <input type="text" class="textbox leftcontent"  placeholder="for, against, abstaining">
            <input type="button" id="vote" value=" vote " class="button" style="float: right;">
            <div id="votemodal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close1">&times;</span>
                        <h2>vote</h2>
                    </div><!--close modal-header-->
                    <div class="modal-body">
                        <p style="text-align: left; font-size: 36pt;">for: 0<br>against: 0<br>abstaining: 0</p>
                    </div><!--close modal-body-->
                </div><!--close modal-content-->
            </div><!--close votemodal-->
            <br>
            <input type="text" class="textbox leftcontent" placeholder="00:00">
            <input type="button" id="timer" value=" timer " class="button" style="float: right;">
            <div id="timermodal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close2">&times;</span>
                        <h2>timer</h2>
                    </div><!--close modal-header-->
                    <div class="modal-body" style="text-align: left; font-size: 36pt;">
                        <p>00:00</p>
                    </div><!--close modal-body-->
                </div><!--close modal-content-->
            </div><!--close timermodal-->
            <br>
            <input type="text" class="textbox leftcontent" placeholder="00:00">
            <input type="button" id="extend" value=" extend " class="button" style="float: right;">
            <br>
        </div><!--close content5-->
    </div><!--close extracontrolsbox-->
</div><!--close outercontainer-->
<script>
    //Open and close the tabs
    $(document).ready(function(){
        //Open and close the general controls tab
        content1state = 0;
        $("#tab1").on("mouseup", function(){
            if(content1state==0) {
                $("#content1").slideUp();
                content1state = content1state + 1;
            }
            else {
                $("#content1").slideDown();
                content1state = content1state - 1;
            }
        });
        //Open and close the extra controls tab
        content5state = 1;
        $("#content5").hide();
        $("#tab5").on("mouseup", function(){
            if(content5state==0) {
                $("#content5").slideUp();
                content5state = content5state + 1;
            }
            else {
                $("#content5").slideDown();
                content5state = content5state - 1;
            }
        });
        //Clicking set closes the general controls tab
        $("#set1").on("mouseup", function(){
            $("#content1").slideUp();
            content1state = content1state + 1;
        });
    });
    
    //general controls tab; affecting title, quorum, time, and extensions
    document.querySelector("#set1").addEventListener("mouseup", function(){
        title = document.querySelector("#titleinput").value;
            if(title=="") { 
                document.querySelector("#titleoutput").innerHTML = "mun tracking";
            }
            else {
                document.querySelector("#titleoutput").innerHTML = title;
            }
        quorum = document.querySelector("#quoruminput").value;
        document.querySelector("#quorumoutput").innerHTML = quorum;
        quorumnumber = parseFloat(quorum);
        document.querySelector("#majorityoutput").innerHTML = Math.floor((quorumnumber/2)+1);
        document.querySelector("#twothirdsoutput").innerHTML = Math.ceil((quorumnumber*2/3));
        document.querySelector("#twentyoutput").innerHTML = Math.ceil((quorumnumber/5));
        time = document.querySelector("#timeinput").value;
        document.querySelector("#timeoutput").innerHTML = time;
        extensions = document.querySelector("#extensionsinput").value;
        document.querySelector("#extensionsoutput").innerHTML = extensions;
    });
    
    //make sure quorum is a number
    var quorumverify = function(verification) {
        notaletter = verification.value;
        if(notaletter.toLowerCase().indexOf("a")!=-1 || notaletter.toLowerCase().indexOf("b")!=-1 || notaletter.toLowerCase().indexOf("c")!=-1 || notaletter.toLowerCase().indexOf("d")!=-1 || notaletter.toLowerCase().indexOf("e")!=-1 || notaletter.toLowerCase().indexOf("f")!=-1 || notaletter.toLowerCase().indexOf("g")!=-1 || notaletter.toLowerCase().indexOf("h")!=-1 || notaletter.toLowerCase().indexOf("i")!=-1 || notaletter.toLowerCase().indexOf("j")!=-1 || notaletter.toLowerCase().indexOf("k")!=-1 || notaletter.toLowerCase().indexOf("l")!=-1 || notaletter.toLowerCase().indexOf("m")!=-1 || notaletter.toLowerCase().indexOf("n")!=-1 || notaletter.toLowerCase().indexOf("o")!=-1 || notaletter.toLowerCase().indexOf("p")!=-1 || notaletter.toLowerCase().indexOf("q")!=-1 || notaletter.toLowerCase().indexOf("r")!=-1 || notaletter.toLowerCase().indexOf("s")!=-1 || notaletter.toLowerCase().indexOf("t")!=-1 || notaletter.toLowerCase().indexOf("u")!=-1 || notaletter.toLowerCase().indexOf("v")!=-1 || notaletter.toLowerCase().indexOf("w")!=-1 || notaletter.toLowerCase().indexOf("x")!=-1 || notaletter.toLowerCase().indexOf("y")!=-1 || notaletter.toLowerCase().indexOf("z")!=-1){
        alert("Please enter a number (i.e. 300)");
        }
    }
    document.querySelector("#set1").addEventListener("mouseup", function(){
        quorumverify(document.querySelector("#quoruminput"));
    });
    
    //entering content into the rolling speakers list
    var rslistnumber = 0;
    //deletes after you press enter
    function uniCharCode(event) {
        var char = event.which || event.keyCode;
        var removecontent = function(textcontent) {
            r = textcontent.value;
            r = r.replace(/./g, "");
            textcontent.value = r;
        }
        //entering the content itself
        if(char==13){
            country = document.querySelector("#countrybox").value;
            rslistcontent = "";
            rslistcontent += '<div class="listelement" style="width: 50%; float: left;">' + (rslistnumber+1) + ". " + country + "</div>";
            rslistnumber = rslistnumber+1;
            document.querySelector("#content2").innerHTML += rslistcontent;
            removecontent(document.querySelector("#countrybox"));
        }
    }
    //clear everything in rolling speakers list
    document.querySelector("#clearall").addEventListener("mouseup", function(){
        document.querySelector("#content2").innerHTML="";
        rslistnumber = 0;
    });
    
    //modal for vote
    var modal1 = document.getElementById("votemodal");
    var btn1 = document.getElementById("vote");
    var span = document.getElementsByClassName("close1")[0];
    btn1.onclick = function() {
        modal1.style.display = "block";
    }
    span.onclick = function() {
        modal1.style.display = "none";
    }
    
    //modal for timer
    var modal2 = document.getElementById("timermodal");
    var btn2 = document.getElementById("timer");
    var span = document.getElementsByClassName("close2")[0];
    btn2.onclick = function() {
        modal2.style.display = "block";
    }
    span.onclick = function() {
        modal2.style.display = "none";
    }
    
    //modal for help
    var modal3 = document.getElementById("helpmodal");
    var btn3 = document.getElementById("help");
    var span = document.getElementsByClassName("close3")[0];
    btn3.onclick = function() {
        modal3.style.display = "block";
    }
    span.onclick = function() {
        modal3.style.display = "none";
    }
    
    //modal for about
    var modal4 = document.getElementById("aboutmodal");
    var btn4 = document.getElementById("about");
    var span = document.getElementsByClassName("close4")[0];
    btn4.onclick = function() {
        modal4.style.display = "block";
    }
    span.onclick = function() {
        modal4.style.display = "none";
    }
</script>
<script src="index.js"></script>
</body>
</html>